# Springs

./: README.md
SpringMVC/src/main/java/com/tmt/web/config/: ApplicationConfig.java  WebConfig.java
SpringMVC/src/main/java/com/tmt/web/controller/: HelloController.java
SpringMVC/src/main/java/com/tmt/web/dao/: AbstractDao.java  UserDao.java
SpringMVC/src/main/java/com/tmt/web/model/: User.java
SpringMVC/src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  register.jsp
book/: .classpath  .project  pom.xml
book/src/main/java/com/tmtai/management/book/common/: PageItem.java  PageWrapper.java
book/src/main/java/com/tmtai/management/book/config/: MenuConfig.java
book/src/main/java/com/tmtai/management/book/constant/: CaterogyConstant.java  ConstantCore.java  PageConstant.java  WebConstant.java
book/src/main/java/com/tmtai/management/book/controller/: BookController.java  HomeController.java  MenuController.java
book/src/main/java/com/tmtai/management/book/dto/: BookDto.java  BookEditDto.java  BookSearchDto.java  BorrowBookDto.java  BorrowBookEditDto.java  BorrowBookSearchDto.java  CategoryDto.java  Menu.java  MenuDto.java  RoleDto.java  RoleForUser.java  UserDto.java  UserEditDto.java  UserLoginDto.java  UserSearchDto.java
book/src/main/java/com/tmtai/management/book/entity/: Book.java  Menu.java  Role.java  User.java
book/src/main/java/com/tmtai/management/book/exception/: DatabaseEception.java
book/src/main/java/com/tmtai/management/book/mirageDB/: DataSeedingListener.java
book/src/main/java/com/tmtai/management/book/repository/: BookRepository.java  BookRepository_countById.sql  MenuRepository.java  MenuRepository_findAllMenu.sql  RoleRepository.java  UserRepository.java  UserRepository_findUserLogin.sql
book/src/main/java/com/tmtai/management/book/security/: WebSecurityConfig.java
book/src/main/java/com/tmtai/management/book/service/: BookService.java  MenuService.java  UserService.java
book/src/main/java/com/tmtai/management/book/service/impl/: BookServiceImpl.java  MenuServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
book/src/main/java/com/tmtai/management/book/util/: BookLogger.java
book/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
book/src/main/webapp/WEB-INF/layouts/: ajax-layout.html  base-breadcrumb.html  base-footer.html  base-header.html  base-layout.html  base-left-sidebar.html  base-left-sidebar3.html  head.html  views.xml
book/src/main/webapp/WEB-INF/springs/: spring-root-servlet.xml
book/src/main/webapp/WEB-INF/springs/appServlet/: spring-security.xml  spring-servlet.xml  view-resolver-context.xml
book/src/main/webapp/WEB-INF/springs/dataSource/: dataSource.xml
book/src/main/webapp/WEB-INF/views/book/: book-edit.html  book-edit.js  book-list.html  book-list.js  book-table.html  views.xml
book/src/main/webapp/WEB-INF/views/commons/: history-process.html  message-alert.html  pagination.html  views.xml
book/src/main/webapp/WEB-INF/views/error/: 403.html  views.xml
book/src/main/webapp/WEB-INF/views/home/: home.html  login.html
book/src/main/webapp/resources/ckeditor_4.4.3_full/: config.js
book/src/main/webapp/resources/css/: common.css  core-content-wrapper.css  core-header.css  core-menu-left.css  core-skin-light-blue.css  core-style-common.css  core-table.css  css-styles.css  login.css  styleadmin.css
book/src/main/webapp/resources/datatables/: datatables.js
book/src/main/webapp/resources/js/: common_core.js
book/src/main/webapp/resources/js/home/: home.js
book/src/main/webapp/resources/plugins/bootbox/: bootbox.js
management/: .classpath  .project  pom.xml
management/src/main/java/com/tmtai/spring/thymeleaf/management/constant/: DBConstant.java  PageConstant.java  WebConstant.java
management/src/main/java/com/tmtai/spring/thymeleaf/management/controller/: HomeController.java
management/src/main/java/com/tmtai/spring/thymeleaf/management/controllers/: HomeController.java  MainController.java
management/src/main/java/com/tmtai/spring/thymeleaf/management/database/: MySQLConnUtils.java
management/src/main/java/com/tmtai/spring/thymeleaf/management/dto/: AccountLogin.java
management/src/main/java/com/tmtai/spring/thymeleaf/management/entity/: Account.java
management/src/main/java/com/tmtai/spring/thymeleaf/management/util/: Main.java  PropertiesUtils.java
management/src/main/resources/: dataSourcesMysql.properties  test.properties
management/src/main/resources/ddl/: management.sql
management/src/main/resources/i18n/: messages_vi.properties
management/src/main/webapp/WEB-INF/: spring-servlet.xml  view-resolver-context.xml  web.xml
management/src/main/webapp/WEB-INF/layout/: views.xml
management/src/main/webapp/WEB-INF/layouts/: base-breadcrumb.html  base-footer.html  base-header.html  base-layout.html  base-left-sidebar.html  head.html  views.xml
management/src/main/webapp/WEB-INF/springs/: dataSourceMySQL-JPA.xml  dataSourceMySQL-Spring-Data-Mirage.xml  spring-root-servlet.xml
management/src/main/webapp/WEB-INF/springs/appServlet/: i18n-context.xml  spring-security.xml  spring-servlet.xml  view-resolver-context.xml
management/src/main/webapp/WEB-INF/views/home/: home.html  home2.html  index-test.html  index.html  index2.html  login.html  views.xml
management/src/main/webapp/resources/ckeditor_4.4.3_full/: ckeditor.js
management/src/main/webapp/resources/ckeditor_4.4.3_full/dev_css/: templates.css
management/src/main/webapp/resources/ckeditor_4.4.3_full/plugins/templates/templates/: default.js
management/src/main/webapp/resources/css/: core-header.css  core-login.css  core-menu-left.css  core-popup.css  core-responsive.css  core-style-common.css  core-style-radio-checkbox.css  core-table.css
management/src/main/webapp/resources/js/: common_core.js  common_unit.js  core-index.js  u_styles2.js  unit-index.js
management/src/main/webapp/resources/js/home/: home.js
