spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.hostname=localhost
spring.datasource.port=3306
spring.datasource.database=management
spring.datasource.username=root
spring.datasource.password=mysql